# Base64FX

./: .gitignore  README.textile  build.gradle
src/main/java/com/twasyl/base64fx/app/: Base64FX.java
src/main/java/com/twasyl/base64fx/controllers/: Base64FXController.java
src/main/resources/com/twasyl/base64fx/css/: base64fx.css
src/main/resources/com/twasyl/base64fx/fxml/: Base64FX.fxml
