/*
 * Copyright 2015 Thierry Wasylczenko
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'com.jfrog.bintray' version '1.1'
}

version = '0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes("Implementation-Title": "Base64FX",
                "Implementation-Version": version,
                "Implementation-Vendor": "Thierry Wasylczenko",
                "Main-Class": "com.twasyl.base64fx.app.Base64FX",
                "JavaFX-Version": "8.0+")
    }
}


bintray {
    user = project.property('bintray.username')
    key = project.property('bintray.key')

    configuration = ['published']
    publish = true

    pkg {
        repo = 'generic'
        //userOrg = 'myorg'
        name = 'Base64FX'
        desc = 'The Base64FX package to encode/decode strings in Base64'
        websiteUrl = 'https://github.com/twasyl/Base64FX'
        issueTrackerUrl = 'https://github.com/twasyl/Base64FX/issues'
        vcsUrl = 'https://github.com/twasyl/Base64FX.git'
        licenses = ['Apache-2.0']
        labels = ['base64fx', 'base64', 'javafx']
        publicDownloadNumbers = true

        version {
            vcsTag = version
        }
    }
}